<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,170)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="label" val="ODATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ODATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1190,900)" name="IN_OUT"/>
    <comp loc="(400,680)" name="DECODER4"/>
    <comp loc="(680,490)" name="COUNTER_MOD5"/>
    <comp loc="(930,680)" name="MEMORY"/>
    <wire from="(110,870)" to="(670,870)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(120,530)" to="(400,530)"/>
    <wire from="(120,580)" to="(690,580)"/>
    <wire from="(1200,900)" to="(1200,980)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(420,490)" to="(420,700)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(430,740)" to="(430,910)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(430,910)" to="(870,910)"/>
    <wire from="(440,510)" to="(440,720)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,720)" to="(440,890)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,890)" to="(870,890)"/>
    <wire from="(450,620)" to="(450,880)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(450,880)" to="(910,880)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,720)" to="(710,720)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,700)" to="(710,700)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(670,780)" to="(670,870)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,580)" to="(690,800)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(700,490)" to="(700,680)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,760)" to="(700,980)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,980)" to="(960,980)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(960,1030)" to="(1020,1030)"/>
    <wire from="(960,680)" to="(960,920)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(960,980)" to="(1200,980)"/>
    <wire from="(960,980)" to="(960,1030)"/>
  </circuit>
  <circuit name="D_HIGH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_HIGH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOT Gate"/>
    <comp loc="(810,440)" name="RS_POR"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(830,480)" to="(850,480)"/>
  </circuit>
  <circuit name="SUM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="XOR Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="1" loc="(700,360)" name="XOR Gate"/>
    <comp lib="1" loc="(700,450)" name="OR Gate"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(400,490)" to="(580,490)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,450)" to="(720,450)"/>
  </circuit>
  <circuit name="SUM3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(770,210)" name="SUM"/>
    <comp loc="(770,310)" name="SUM"/>
    <comp loc="(770,410)" name="SUM"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,290)" to="(780,290)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,390)" to="(780,390)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,410)" to="(890,410)"/>
    <wire from="(770,430)" to="(930,430)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(970,330)" to="(990,330)"/>
  </circuit>
  <circuit name="COUNTER_MOD5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COUNTER_MOD5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMBER"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,580)" name="AND Gate"/>
    <comp lib="1" loc="(1310,470)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,340)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp loc="(1080,400)" name="INC_MOD5"/>
    <comp loc="(1080,450)" name="DEC_MOD5"/>
    <comp loc="(550,410)" name="D_FRONT"/>
    <comp loc="(550,540)" name="D_FRONT"/>
    <comp loc="(550,670)" name="D_FRONT"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,450)" to="(1260,450)"/>
    <wire from="(1090,320)" to="(1090,400)"/>
    <wire from="(1090,320)" to="(1280,320)"/>
    <wire from="(1090,530)" to="(1090,600)"/>
    <wire from="(1090,530)" to="(1200,530)"/>
    <wire from="(1090,600)" to="(1130,600)"/>
    <wire from="(1110,390)" to="(1110,500)"/>
    <wire from="(1110,390)" to="(1220,390)"/>
    <wire from="(1110,500)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(1200,520)" to="(1200,530)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1290,520)" to="(1290,620)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1350,380)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(1350,400)" to="(1350,470)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1360,420)" to="(1360,540)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1450,300)" to="(1450,400)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,380)" to="(760,380)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,670)"/>
    <wire from="(190,670)" to="(330,670)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,560)" to="(240,690)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(550,670)" to="(700,670)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(700,430)" to="(700,670)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(760,300)" to="(1450,300)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(760,400)" to="(760,710)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(760,710)" to="(1060,710)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,450)" to="(850,620)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,620)" to="(1290,620)"/>
  </circuit>
  <circuit name="RS_POR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_POR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="POR"/>
    <comp lib="1" loc="(1060,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1120,350)" name="OR Gate"/>
    <comp lib="1" loc="(780,250)" name="AND Gate"/>
    <comp lib="1" loc="(780,330)" name="AND Gate"/>
    <comp lib="1" loc="(930,250)" name="NOR Gate"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1130,350)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,350)" to="(1000,350)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,280)" to="(1130,280)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(940,250)" to="(1150,250)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,370)" to="(980,430)"/>
  </circuit>
  <circuit name="INC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(340,260)" name="Constant"/>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="App"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(630,220)" name="SUM3"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(710,220)" to="(720,220)"/>
  </circuit>
  <circuit name="INC_MOD5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC_MOD5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AppMod5"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="AND Gate"/>
    <comp lib="1" loc="(1010,250)" name="AND Gate"/>
    <comp lib="1" loc="(1010,310)" name="AND Gate"/>
    <comp lib="1" loc="(840,390)" name="NOT Gate"/>
    <comp lib="1" loc="(910,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(710,250)" name="INC"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,170)" to="(960,170)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(770,220)" to="(770,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(780,230)" to="(780,390)"/>
    <wire from="(780,230)" to="(960,230)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(790,290)" to="(960,290)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(930,270)" to="(930,330)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(930,330)" to="(960,330)"/>
  </circuit>
  <circuit name="D_FRONT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FRONT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp loc="(500,380)" name="D_HIGH"/>
    <comp loc="(770,380)" name="D_HIGH"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,460)" to="(530,460)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,400)" to="(780,400)"/>
  </circuit>
  <circuit name="DEC_MOD5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_MOD5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant"/>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate"/>
    <comp lib="1" loc="(1040,350)" name="AND Gate"/>
    <comp lib="1" loc="(1040,420)" name="OR Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOT Gate"/>
    <comp loc="(690,420)" name="SUM3"/>
    <wire from="(1040,290)" to="(1150,290)"/>
    <wire from="(1040,350)" to="(1140,350)"/>
    <wire from="(1040,420)" to="(1140,420)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(1140,400)" to="(1190,400)"/>
    <wire from="(1150,290)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(850,310)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(710,290)" to="(950,290)"/>
    <wire from="(760,380)" to="(940,380)"/>
    <wire from="(760,390)" to="(950,390)"/>
    <wire from="(760,400)" to="(990,400)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(850,440)" to="(990,440)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(950,370)" to="(990,370)"/>
  </circuit>
  <circuit name="DECODER4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter"/>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(330,600)" to="(330,720)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(340,520)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(350,510)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,750)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,760)" to="(460,760)"/>
  </circuit>
  <circuit name="MEMORY_CELL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMORY_CELL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,370)" name="D_FRONT"/>
    <comp loc="(590,500)" name="D_FRONT"/>
    <comp loc="(590,630)" name="D_FRONT"/>
    <comp loc="(590,760)" name="D_FRONT"/>
    <wire from="(110,440)" to="(290,440)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,760)"/>
    <wire from="(200,760)" to="(370,760)"/>
    <wire from="(210,390)" to="(210,630)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,650)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,650)" to="(290,780)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(660,520)" to="(660,760)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(750,480)" to="(810,480)"/>
  </circuit>
  <circuit name="DECODER5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,240)" to="(330,530)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(340,230)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(350,220)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,520)" to="(450,520)"/>
  </circuit>
  <circuit name="IF_AND_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IF_AND_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="780,530" x="50" y="60"/>
      <circ-port dir="in" pin="820,600" x="50" y="70"/>
      <circ-port dir="out" pin="920,590" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,580)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(900,590)" to="(920,590)"/>
  </circuit>
  <circuit name="DECODER5IF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER5IF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(770,370)" name="DECODER5"/>
    <wire from="(520,550)" to="(850,550)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,490)" to="(850,530)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,520)" to="(920,520)"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMORY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1450,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GET_INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="GET_INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GET_INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,570)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1370,410)" name="IF_AND_4"/>
    <comp loc="(1380,810)" name="IF_AND_4"/>
    <comp loc="(1410,510)" name="IF_AND_4"/>
    <comp loc="(1410,610)" name="IF_AND_4"/>
    <comp loc="(1410,710)" name="IF_AND_4"/>
    <comp loc="(480,160)" name="DECODER5IF"/>
    <comp loc="(490,430)" name="IF_AND_4"/>
    <comp loc="(550,110)" name="DEC_MOD5"/>
    <comp loc="(700,960)" name="SUB_MOD5"/>
    <comp loc="(850,160)" name="DECODER5IF"/>
    <comp loc="(870,430)" name="MEMORY_CELL"/>
    <comp loc="(870,530)" name="MEMORY_CELL"/>
    <comp loc="(870,630)" name="MEMORY_CELL"/>
    <comp loc="(870,730)" name="MEMORY_CELL"/>
    <comp loc="(870,830)" name="MEMORY_CELL"/>
    <comp loc="(990,960)" name="DECODER5IF"/>
    <wire from="(1030,420)" to="(1030,960)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1040,520)" to="(1040,980)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(1050,620)" to="(1050,1000)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1060,720)" to="(1060,1020)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1070,820)" to="(1070,1040)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1110,510)" to="(1190,510)"/>
    <wire from="(1110,610)" to="(1190,610)"/>
    <wire from="(1110,710)" to="(1190,710)"/>
    <wire from="(1110,810)" to="(1160,810)"/>
    <wire from="(1370,410)" to="(1450,410)"/>
    <wire from="(1380,810)" to="(1450,810)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(1410,610)" to="(1450,610)"/>
    <wire from="(1410,710)" to="(1450,710)"/>
    <wire from="(1450,390)" to="(1450,410)"/>
    <wire from="(1450,410)" to="(1470,410)"/>
    <wire from="(1450,490)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1500,630)"/>
    <wire from="(1450,690)" to="(1450,710)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1450,790)" to="(1450,810)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1460,510)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1500,620)"/>
    <wire from="(1460,640)" to="(1460,710)"/>
    <wire from="(1460,640)" to="(1500,640)"/>
    <wire from="(1470,410)" to="(1470,610)"/>
    <wire from="(1470,610)" to="(1500,610)"/>
    <wire from="(1470,650)" to="(1470,810)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(1530,630)" to="(1550,630)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,360)" to="(570,360)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,430)" to="(220,620)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(420,980)" to="(480,980)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(510,240)" to="(510,840)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(520,220)" to="(520,740)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(530,200)" to="(530,640)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(540,180)" to="(540,540)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(550,160)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(570,660)" to="(570,760)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,760)" to="(570,860)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(610,850)" to="(650,850)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,530)" to="(640,630)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,630)" to="(640,730)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,730)" to="(640,830)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(700,960)" to="(770,960)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,430)" to="(1150,430)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,530)" to="(1190,530)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(870,630)" to="(1190,630)"/>
    <wire from="(870,700)" to="(870,730)"/>
    <wire from="(870,730)" to="(1190,730)"/>
    <wire from="(870,800)" to="(870,830)"/>
    <wire from="(870,830)" to="(1160,830)"/>
    <wire from="(880,240)" to="(880,800)"/>
    <wire from="(880,800)" to="(1080,800)"/>
    <wire from="(900,220)" to="(900,700)"/>
    <wire from="(900,700)" to="(1080,700)"/>
    <wire from="(920,200)" to="(920,600)"/>
    <wire from="(920,600)" to="(1080,600)"/>
    <wire from="(940,180)" to="(940,500)"/>
    <wire from="(940,500)" to="(1080,500)"/>
    <wire from="(960,160)" to="(960,400)"/>
    <wire from="(960,400)" to="(1080,400)"/>
    <wire from="(990,1000)" to="(1050,1000)"/>
    <wire from="(990,1020)" to="(1060,1020)"/>
    <wire from="(990,1040)" to="(1070,1040)"/>
    <wire from="(990,960)" to="(1030,960)"/>
    <wire from="(990,980)" to="(1040,980)"/>
  </circuit>
  <circuit name="SUB_MOD5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB_MOD5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1090,590)" name="INC_MOD5"/>
    <comp loc="(380,520)" name="INVERT5"/>
    <comp loc="(630,500)" name="SUM3"/>
    <comp loc="(860,500)" name="MOD5"/>
    <wire from="(160,470)" to="(410,470)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(860,500)" to="(880,500)"/>
  </circuit>
  <circuit name="MOD5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NUMBER_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMBER_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(330,790)" to="(330,850)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(340,1020)" to="(450,1020)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(340,600)" to="(340,900)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,900)" to="(450,900)"/>
    <wire from="(340,960)" to="(340,1020)"/>
    <wire from="(340,960)" to="(450,960)"/>
    <wire from="(350,1120)" to="(350,1180)"/>
    <wire from="(350,1120)" to="(450,1120)"/>
    <wire from="(350,1180)" to="(450,1180)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(350,460)" to="(350,640)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(350,700)" to="(350,880)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(350,880)" to="(450,880)"/>
    <wire from="(350,940)" to="(350,1120)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(360,1110)" to="(360,1230)"/>
    <wire from="(360,1110)" to="(450,1110)"/>
    <wire from="(360,1230)" to="(450,1230)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,510)" to="(360,630)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,630)" to="(360,750)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(360,750)" to="(360,870)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(360,870)" to="(360,990)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(360,990)" to="(360,1110)"/>
    <wire from="(360,990)" to="(450,990)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(450,1030)"/>
    <wire from="(370,1090)" to="(370,1150)"/>
    <wire from="(370,1090)" to="(450,1090)"/>
    <wire from="(370,1150)" to="(370,1210)"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(370,1210)" to="(370,1270)"/>
    <wire from="(370,1210)" to="(450,1210)"/>
    <wire from="(370,1270)" to="(370,1330)"/>
    <wire from="(370,1270)" to="(450,1270)"/>
    <wire from="(370,1330)" to="(450,1330)"/>
    <wire from="(370,320)" to="(370,910)"/>
    <wire from="(370,910)" to="(370,970)"/>
    <wire from="(370,910)" to="(450,910)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(370,970)" to="(450,970)"/>
    <wire from="(380,1140)" to="(380,1200)"/>
    <wire from="(380,1140)" to="(450,1140)"/>
    <wire from="(380,1200)" to="(380,1260)"/>
    <wire from="(380,1200)" to="(450,1200)"/>
    <wire from="(380,1260)" to="(380,1320)"/>
    <wire from="(380,1260)" to="(450,1260)"/>
    <wire from="(380,1320)" to="(450,1320)"/>
    <wire from="(380,310)" to="(380,660)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(380,840)" to="(380,1140)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(390,1060)" to="(390,1240)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(390,1240)" to="(390,1300)"/>
    <wire from="(390,1240)" to="(450,1240)"/>
    <wire from="(390,1300)" to="(450,1300)"/>
    <wire from="(390,300)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,580)" to="(390,760)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(390,820)" to="(390,1000)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(400,1050)" to="(400,1170)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1170)" to="(400,1290)"/>
    <wire from="(400,1170)" to="(450,1170)"/>
    <wire from="(400,1290)" to="(450,1290)"/>
    <wire from="(400,290)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(400,690)" to="(400,810)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(400,930)" to="(400,1050)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(480,1010)" to="(540,1010)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(480,1130)" to="(560,1130)"/>
    <wire from="(480,1190)" to="(570,1190)"/>
    <wire from="(480,1250)" to="(580,1250)"/>
    <wire from="(480,1310)" to="(590,1310)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(480,470)" to="(630,470)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(480,590)" to="(630,590)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(490,420)" to="(490,710)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(500,480)" to="(500,770)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(510,540)" to="(510,830)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(520,600)" to="(520,890)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(530,660)" to="(530,950)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(540,440)" to="(540,1010)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(550,490)" to="(550,1070)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(560,550)" to="(560,1130)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(570,610)" to="(570,1190)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(580,670)" to="(580,1250)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(590,450)" to="(590,1310)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(670,660)" to="(670,780)"/>
    <wire from="(670,780)" to="(840,780)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(720,540)" to="(720,710)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(730,480)" to="(730,650)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(790,720)" to="(830,720)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(840,720)" to="(840,780)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(880,690)" to="(900,690)"/>
  </circuit>
  <circuit name="INVERT5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INVERT5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nA"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(370,500)" name="MOD5"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(480,490)" to="(480,740)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(490,480)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(550,570)" to="(700,570)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(550,650)" to="(660,650)"/>
    <wire from="(550,690)" to="(640,690)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(630,700)" to="(630,880)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,880)" to="(760,880)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(660,650)" to="(660,810)"/>
    <wire from="(660,810)" to="(770,810)"/>
    <wire from="(680,610)" to="(680,790)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(680,790)" to="(770,790)"/>
    <wire from="(680,860)" to="(760,860)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(700,570)" to="(700,770)"/>
    <wire from="(700,770)" to="(850,770)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(830,820)" to="(830,870)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(850,770)" to="(850,800)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(880,830)" to="(900,830)"/>
  </circuit>
  <circuit name="IN_OUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IN_OUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IS_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ODATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Transmission Gate"/>
    <comp lib="0" loc="(580,540)" name="Transmission Gate"/>
    <comp lib="0" loc="(580,620)" name="Transmission Gate"/>
    <comp lib="0" loc="(580,700)" name="Transmission Gate"/>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(450,700)"/>
    <wire from="(450,700)" to="(540,700)"/>
    <wire from="(460,430)" to="(460,620)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(610,430)" to="(610,620)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(620,440)" to="(620,700)"/>
    <wire from="(640,400)" to="(650,400)"/>
  </circuit>
</project>
