<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,240)" name="AND Gate"/>
    <comp lib="1" loc="(1590,300)" name="AND Gate"/>
    <comp lib="1" loc="(1590,360)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(780,390)" name="OR Gate"/>
    <comp lib="1" loc="(870,530)" name="AND Gate"/>
    <comp lib="2" loc="(310,440)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1010,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1010,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1010,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1120,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1120,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1120,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1120,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(570,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(570,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(570,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(570,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(900,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(900,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(900,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(900,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1200,770)" name="Hex Digit Display"/>
    <comp loc="(1310,200)" name="increase_modulo_5"/>
    <comp loc="(530,660)" name="myJK"/>
    <wire from="(1000,790)" to="(1030,790)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(1030,200)" to="(1090,200)"/>
    <wire from="(1030,300)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1180,790)"/>
    <wire from="(1040,220)" to="(1040,380)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1040,380)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1180,800)"/>
    <wire from="(1050,240)" to="(1050,460)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1050,460)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1180,810)"/>
    <wire from="(1080,1050)" to="(1080,1120)"/>
    <wire from="(1080,1050)" to="(1110,1050)"/>
    <wire from="(1080,1120)" to="(1080,1190)"/>
    <wire from="(1080,1120)" to="(1110,1120)"/>
    <wire from="(1080,1190)" to="(1080,1260)"/>
    <wire from="(1080,1190)" to="(1110,1190)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(1080,990)" to="(1080,1050)"/>
    <wire from="(1110,1260)" to="(1120,1260)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1310,220)" to="(1380,220)"/>
    <wire from="(1310,240)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1540,340)"/>
    <wire from="(1380,220)" to="(1380,280)"/>
    <wire from="(1380,280)" to="(1540,280)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(1400,200)" to="(1400,220)"/>
    <wire from="(1400,220)" to="(1540,220)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(1520,160)" to="(1520,260)"/>
    <wire from="(1520,260)" to="(1520,320)"/>
    <wire from="(1520,260)" to="(1540,260)"/>
    <wire from="(1520,320)" to="(1520,380)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1520,380)" to="(1540,380)"/>
    <wire from="(1590,240)" to="(1660,240)"/>
    <wire from="(1590,300)" to="(1640,300)"/>
    <wire from="(1590,360)" to="(1620,360)"/>
    <wire from="(1620,360)" to="(1620,660)"/>
    <wire from="(1640,300)" to="(1640,680)"/>
    <wire from="(1660,240)" to="(1660,700)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,550)" to="(820,550)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,350)" to="(270,990)"/>
    <wire from="(270,990)" to="(530,990)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(330,410)" to="(730,410)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(440,160)" to="(1520,160)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(530,1050)" to="(530,1120)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,1120)" to="(530,1190)"/>
    <wire from="(530,1120)" to="(560,1120)"/>
    <wire from="(530,1190)" to="(530,1260)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(530,990)" to="(750,990)"/>
    <wire from="(620,1010)" to="(660,1010)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(630,1220)" to="(630,1400)"/>
    <wire from="(630,1400)" to="(670,1400)"/>
    <wire from="(640,1150)" to="(640,1390)"/>
    <wire from="(640,1390)" to="(670,1390)"/>
    <wire from="(650,1080)" to="(650,1380)"/>
    <wire from="(650,1380)" to="(670,1380)"/>
    <wire from="(660,1010)" to="(660,1370)"/>
    <wire from="(660,1370)" to="(670,1370)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(750,1050)" to="(750,1120)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1120)" to="(750,1190)"/>
    <wire from="(750,1120)" to="(780,1120)"/>
    <wire from="(750,1190)" to="(750,1260)"/>
    <wire from="(750,1190)" to="(780,1190)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(750,990)" to="(750,1050)"/>
    <wire from="(750,990)" to="(860,990)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,510)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(830,820)" to="(980,820)"/>
    <wire from="(860,1050)" to="(860,1120)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(860,1120)" to="(860,1190)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(860,1190)" to="(860,1260)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(860,990)" to="(860,1050)"/>
    <wire from="(860,990)" to="(970,990)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(880,420)" to="(880,500)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(930,300)" to="(930,700)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,700)" to="(1660,700)"/>
    <wire from="(940,380)" to="(940,680)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,680)" to="(1640,680)"/>
    <wire from="(950,460)" to="(950,660)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(950,660)" to="(1620,660)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(970,1050)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(1000,1120)"/>
    <wire from="(970,1120)" to="(970,1190)"/>
    <wire from="(970,1190)" to="(1000,1190)"/>
    <wire from="(970,1190)" to="(970,1260)"/>
    <wire from="(970,1260)" to="(1000,1260)"/>
    <wire from="(970,990)" to="(1080,990)"/>
    <wire from="(970,990)" to="(970,1050)"/>
  </circuit>
  <circuit name="summator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="1" loc="(610,480)" name="AND Gate"/>
    <comp lib="1" loc="(620,360)" name="XOR Gate"/>
    <comp lib="1" loc="(700,450)" name="OR Gate"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,460)" to="(560,460)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(700,450)" to="(720,450)"/>
  </circuit>
  <circuit name="summator3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,250)" name="summator"/>
    <comp loc="(600,370)" name="summator"/>
    <comp loc="(600,490)" name="summator"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(370,460)" to="(610,460)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,520)" to="(660,520)"/>
  </circuit>
  <circuit name="increase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="increase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="60" y="80"/>
      <circ-anchor facing="east" x="60" y="90"/>
      <circ-port dir="in" pin="650,270" x="60" y="90"/>
      <circ-port dir="in" pin="650,290" x="60" y="100"/>
      <circ-port dir="in" pin="650,310" x="60" y="110"/>
      <circ-port dir="out" pin="910,250" x="100" y="90"/>
      <circ-port dir="out" pin="910,270" x="100" y="100"/>
      <circ-port dir="out" pin="910,290" x="100" y="110"/>
    </appear>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Constant"/>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(890,250)" name="summator3"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,290)" to="(910,290)"/>
  </circuit>
  <circuit name="memory_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,320)" to="(780,320)"/>
  </circuit>
  <circuit name="increase_modulo_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="increase_modulo_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="AND Gate"/>
    <comp lib="1" loc="(1140,270)" name="AND Gate"/>
    <comp lib="1" loc="(1140,330)" name="AND Gate"/>
    <comp lib="1" loc="(920,360)" name="NOT Gate"/>
    <comp lib="1" loc="(990,360)" name="NAND Gate"/>
    <comp loc="(850,210)" name="increase"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(1040,290)" to="(1040,350)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(860,250)" to="(860,380)"/>
    <wire from="(860,250)" to="(960,250)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(870,230)" to="(870,360)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(880,210)" to="(880,340)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(960,310)" to="(1090,310)"/>
    <wire from="(980,190)" to="(1090,190)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(990,360)" to="(1040,360)"/>
  </circuit>
  <circuit name="myJK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate"/>
    <comp lib="1" loc="(620,510)" name="NAND Gate"/>
    <comp lib="1" loc="(720,370)" name="NAND Gate"/>
    <comp lib="1" loc="(720,530)" name="NAND Gate"/>
    <comp lib="1" loc="(850,390)" name="NAND Gate"/>
    <comp lib="1" loc="(850,510)" name="NAND Gate"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(890,300)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,600)" to="(880,600)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,390)" to="(880,600)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(890,300)" to="(890,510)"/>
    <wire from="(890,510)" to="(980,510)"/>
  </circuit>
</project>
